# TucanchayaV1

./: TucanchayaV1.sln
TucanchayaV1/TucanchayaV1/: App.xaml  App.xaml.cs  Canchas.xaml  Canchas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  Menu.xaml  TucanchayaV1.csproj
TucanchayaV1/TucanchayaV1.Android/: MainActivity.cs  TucanchayaV1.Android.csproj
TucanchayaV1/TucanchayaV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TucanchayaV1/TucanchayaV1.Android/Resources/: Resource.designer.cs
TucanchayaV1/TucanchayaV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TucanchayaV1.iOS.csproj
TucanchayaV1/TucanchayaV1.iOS/Properties/: AssemblyInfo.cs
TucanchayaV1/TucanchayaV1/View/: MasterPageItem.cs  Menu.xaml  Menu.xaml.cs  MenuPages.xaml  MenuPages.xaml.cs  Puntos.xaml.cs  PuntosPages.xaml  ReservasPages.xaml  ReservasPages.xaml.cs
